.toppage
  h1.top 予約表
br

table
  tr
    th 予約時間
    th テーブル1
    th テーブル2 
    th テーブル3
    th テーブル4
    th テーブル5
    th テーブル6
  tr
    td 
    td 
    td
    td
    td
    td
    td
  tr
    td
    td
    td
    td
    td
    td
    td

