p #notice = notice

.toppage
  h1.top 予約表
br

.col-md-8
  = month_calendar events: @reservation_tables do | date, reservation_tables|
    = date.day

    - reservation_tables.each do |reservation_table|
      = link_to reservation_table.title, reservation_table

