h1 予約表
br
br

=@day
table.table_new 
  tr.tr_new
    th.th_new#time 時間
    - tables.each_key do |table|
      th.th_new#table = table
  - times.each do |time|
    tr.tr_new
      td.td_new#time= time
      - tables.each do |table|
        td.td_new= link_to '空席', reservation_table_path(:id), method: :show
      

