h1 予約表
- reservations = ReservationTable.reservations
br
br

=@day
table.table_new 
  tr.tr_new
    th.th_new#time 時間
    - tables.each_key do |table|
      th.th_new#table = table
  - times.each do |time|
    tr.tr_new
      td.td_new#time= time
      - tables.each do |table|
        - if check_reservation(reservations, @day, time)
          = "満席"
        else
          td.td_new#pointer= link_to '空席', new_reservation_table_path(@day)
         

