p #notice = notice 
  .show
p
  strong title
  = @reservation_table.title

p
  strong content
  = @reservation_table.content

p
  strong date
  = @reservation_table.start_time.strftime("%m-%d")

= link_to 'edit', edit_reservation_table_path(@reservation_table), class:'btn btn-primary'
= link_to 'delete', @reservation_table, method: :delete, data: { confirm: 'really?' },class:'btn btn-primary'
= link_to 'back', reservation_tables_path,class:'btn btn-primary'
