h1 レストラン業務管理システム
.container1
  
  button.button1 type="button"  onclick ="location.href='reservation_tables'" 予約管理
  button.button1 type="button" 顧客管理
  button.button1 type="button" 売上管理
  button.button1 type="button" シフト管理
