h1 レストラン業務管理システム
.container1
  .button = link_to '予約管理', new_reservation_table_path, class: 'btn btn-primary'
  button.button1 type="button" 顧客管理
  button.button1 type="button" 売上管理
  button.button1 type="button" シフト管理
